{
    "version": 2,
    "builds": [
        {
            "src": "backend/app/main.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        },
        {
            "src": "ptafi-frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/app/main.py"
        },
        {
            "src": "/(.*)",
            "dest": "/ptafi-frontend/$1"
        }
    ]
}